PORT = 8000
DB_URL = mongodb+srv://noahluthofficial:<PASSWORD>@mini-e-commerce-app-clu.j25vueo.mongodb.net/e-commers?retryWrites=true&w=majority&appName=mini-e-commerce-app-cluster
DB_PASSWORD = 0BUk1F54U8yksEu9